[33mcdf3c5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Fix column name mismatch: currencyCode -> currencycode
[33m044e56a[m Add SQL script to fix currencyCode column issue
[33ma13c297[m Fix missing accounts prop in BillPaymentForm
[33m51a958a[m Fix dark mode styling and undefined map errors
[33m3922f3c[m Fix currency column name mismatch
[33m49165de[m Deleted setup-enhanced-database.js
[33mec4c15d[m Fix currencyCode column issue in financial_accounts table
[33m55c8860[m Added 20250821183430_spring_coast.sql
[33m6f3c880[m Update repository with latest changes - enhanced database features, mobile deployment, and documentation
[33mbc240ec[m 	new file:   src/components/AppInitializer.tsx 	modified:   src/App.tsx
package.json
supabase/migrations/20250131000000_multi_currency_support.sql
